activemq=["tcp://localhost:61616"]

startBroker : false
queue = ExcelTranslate.calc
#reply = ExceltTranslate.reply


sheetDefaults =  {
  maxWorkers:10
  creationDamping=0.6
  keepMin=4
  keepAlive=120s
}