
# Default Active MQ config
activeMQ  {
  # list of failover urls
  bind = ["tcp://localhost:61616"]
  # start Broker will bind an ActiveMQ broker to the first URL in bind
  startBroker : false
  # name of the receive queue
  queue = ExcelTranslate.calc
}

# unused
mqseries {
  queue = ExcelTranslate.calc
  reply = ExceltTranslate.reply
}

#
sheetDefaults  {
  # maximum number of copies for parallel computation
  maxWorkers:10
  # slow down creation 0 - no slowdown 1 - stops creating new copies
  creationDamping=0.6
  # never reduce number of copies below that count
  keepMin=4
  # kill an unused copies after this delay
  keepAlive=120s
}

# maximum timeout for processing a request
timeout=1m

#empty sheet object to make the app happe
sheets {}

# The excel files should be in the current directory
excelDir="./"